{
  "name": "student",
  "version": "1.0.0",
  "description": "This is my fisrt App",
  "keywords": [],
  "license": "ISC",
  "author": "Krishna Sharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
